0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:44 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 179
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:44 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 382
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:44 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:44 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8082-exec-1 1928
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:44 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:44 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:44 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:44 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:44 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:44 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:44 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-7 63
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:44 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:44 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:44 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 121
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:44 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:44 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 99
